Views/NotificationWindow.xaml

<Window x:Class="Flow.Launcher.Plugin.RemindMe.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinWidth="100"
        MinHeight="100"
        MaxWidth="600"
        MaxHeight="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="#333333"
        Topmost="True"
        Title="Reminder"
        WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#eeeeee" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="Subtitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#eeeeee" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 24 0 0" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="32">
        <TextBlock Text="{Binding NotificationTitle}" Style="{StaticResource Title}" />
        <TextBlock Text="{Binding NotificationSubtitle}" Style="{StaticResource Subtitle}" />
    </StackPanel>
</Window>