Views/SettingsControl.xaml

<UserControl x:Class="Flow.Launcher.Plugin.RemindMe.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Settings}" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="70 10 30 10">
        <CheckBox
            Content="Show notifications when adding or deleting reminders"
            Margin="0 0 0 32"
            IsChecked="{Binding ShowNotificationsOnAddAndDelete}"
        />

        <TextBlock Text="How to show reminders:" />
        <RadioButton Content="Standard Windows notification" IsChecked="{Binding ShowReminderNotification}" />
        <RadioButton Content="Always-on-top window" IsChecked="{Binding ShowReminderWindow}" />

        <CheckBox
            Content="Also accept new reminders in short form"
            Margin="0 32 0 0"
            IsChecked="{Binding AcceptShortForm}"
        />
        <TextBlock
            Text="If checked, will also accept reminders in the form of &quot;5m take the food out of the freezer&quot; in addition to &quot;add in 5 minutes to take the food out of the freezer&quot;"
            FontSize="12"
        />
    </StackPanel>
</UserControl>
